HibridWinFormWpfExample/WpfViews/TasksView.xaml

<UserControl x:Class="HibridWinFormWpfExample.WpfViews.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HibridWinFormWpfExample.WpfViews"
             xmlns:vm="clr-namespace:HibridWinFormWpfExample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TasksViewModel/>
    </UserControl.DataContext>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>            
            <RowDefinition/>
        </Grid.RowDefinitions>  
                     
        <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal" Margin="5">
            <Button  Margin="5" Width="{Binding ElementName=EditButton, Path=ActualWidth}" Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png"/>
                        <TextBlock Text="Добавить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button x:Name="EditButton" Margin="5" Command="{Binding EditCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/edit.png"/>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5" Width="{Binding ElementName=EditButton, Path=ActualWidth}" Command="{Binding DeleteCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/delete.png"/>
                        <TextBlock Text="Удалить" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedTask}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TaskTitle}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Задача"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateDate}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата создания"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DueDate}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Срок выполнения"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CompletionDate}" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата завершения"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TaskDiscription}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Описание задачи"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
