HibridWinFormWpfExample/WpfViews/TaskEditView.xaml

<UserControl x:Class="HibridWinFormWpfExample.WpfViews.TaskEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:HibridWinFormWpfExample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TaskEditViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Задача" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Дата создания" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Срок выподнения до:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Дата выполнения" Grid.Row="3" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditableTask.TaskTitle}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EditableTask.CreateDate}"/>
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EditableTask.DueDate}"/>
                <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EditableTask.CompletionDate}"/>                
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Описание задачи" Margin="5,5,5,2"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding EditableTask.TaskDiscription}" Margin="5"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
            <Button x:Name="OkButton" Margin="5" Command="{Binding SaveCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">                        
                        <Image Source="/Images/ok.png"/>
                        <TextBlock Text="Сохранить" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="5" Width="{Binding ElementName=OkButton, Path=ActualWidth}" Command="{Binding CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/cancel.png"/>
                        <TextBlock Text="Отмена" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>        
    </Grid>
</UserControl>
