HibridWinFormWpfExample/WpfViews/TasksView.xaml

<UserControl x:Class="HibridWinFormWpfExample.WpfViews.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HibridWinFormWpfExample.WpfViews"
             xmlns:vm="clr-namespace:HibridWinFormWpfExample.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TasksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Задача" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Дата создания" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Срок выподнения до:" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Дата выполнения" Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="Задача" Grid.Row="0" Grid.Column="1"/>
                <DatePicker Grid.Row="1" Grid.Column="1"/>
                <DatePicker Grid.Row="2" Grid.Column="1"/>
                <DatePicker Grid.Row="3" Grid.Column="1"/>
            </Grid>
        </Border>
        <RichTextBox Grid.Column="1" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Добавить"/>
            <Button Content="Редактировать"/>
            <Button Content="Удалить"/>
        </StackPanel>
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Tasks}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TaskTitle}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Задача"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CreateDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата создания"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DueDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Срок выполнения"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CompletionDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Дата завершения"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
